{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "",
    "start_url": "",
    "name": "Fernando Gomez Graciani",
    "short_name": "FG",
    "description": "Fernando Gomez Graciani portfolio",
    "icons": [
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-196x196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/favixon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}